Release 2.0.0
- Upgrade to Puppet 5
- Made domains to be added part of hiera for wordpress 
- Moved modules.local to site

Release 1.4.0
- Allow configuration of mysql dbs
- Allow configuration of nginx vhosts
- Setup hiera config for iwp and lxc host


Release 1.3.0
- Fix base setup to use hiera for users / packages
- Cleanup profile::wordpress to allow for creating of vhosts including install of wordpress

Release 1.2.0 
- Move around to use puppet directory environments

Release 1.1.0
- Cleanup of puppet directory
- Add roles/profiles

Release 1.0.0

- Initial release

