Notes on abunai-srv

You need to make sure that eth1 has 192.168.69.1 as IP and eth0 is configured as DHCP 
My current setup has Ubuntu 15.04 that breaks a lot of things, new install on 14.04 
should be much more stable. 


